.card-board {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
    width: 100%;
    margin: 2rem 0;
}

@media (max-width: 1100px) {
    .card-board {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 700px) {
    .card-board {
        grid-template-columns: 1fr;
    }
}